<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="273fce4efd334fa7af154935fa159922" Name="Diagram1">
        <EntityTypeShape EntityType="TourAgentDBModel.Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentDBModel.Hotel" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentDBModel.HotelComment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentDBModel.HotelImage" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentDBModel.Tour" Width="1.5" PointX="1" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentDBModel.TypeOfTour" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="TourAgentDBModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgentDBModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgentDBModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgentDBModel.Types_Tours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>